# API Version
API_VERSION=v1

# MongoDB
MONGODB_URI=mongodb+srv://18francisco18:P7ZepoGK0IyWd346@cinema.wj03m.mongodb.net/?retryWrites=true&w=majority&appName=Cinema

# Movie API
MOVIE_API_BASE_URL=http://www.omdbapi.com/
MOVIE_API_POSTER_URL=http://img.omdbapi.com/
MOVIE_API_KEY=b7add439

# JWT
SECRET_KEY=56df680be9683503824714667a00076725e0faaeb0e23d913957e839e29074ac54b6be29e4d01d4d9661774f7c992f026c1024cbf4fb2b90d9cce0e7797e41b8

# Stripe
STRIPE_SECRET_KEY=sk_test_51QHnW5FMqticqy4Mn9Rh6vZ7dEChrkoB18ZTUIQGhwAht7KvfJ3aa29EQRJrfVjJhHFM5lqEtDHbnNhjQnQpXK5C004q1k6Uq8
STRIPE_WEBHOOK_SECRET=whsec_MuWrND7XYXZAqx9jJvikOTvdSeNPM0jc

# Email
EMAIL_ADDRESS=lp_cinema@outlook.com
EMAIL_PASSWORD=LPCinema_2
SENDGRID_API_KEY=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
EMAIL_FROM=lp_cinema@outlook.com
